Vizitka/MainWindow.xaml

<Window x:Class="Vizitka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vizitka"
        mc:Ignorable="d"
        Title="MainWindow" Height="1457" Width="1050">
    <Grid x:Name="Core">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="PName" Margin="145,37,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="365" Height="33" GotFocus="TestBox_GotFocus"/>
        <TextBox x:Name="PCompany" Margin="145,86,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="365" Height="33" GotFocus="TestBox_GotFocus"/>
        <TextBox x:Name="PJob" Margin="145,139,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="365" Height="33" GotFocus="TestBox_GotFocus"/>
        <TextBox x:Name="PEMail" Margin="145,195,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="365" Height="33" GotFocus="TestBox_GotFocus"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="87,41,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Компания" HorizontalAlignment="Left" Margin="53,90,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="47,143,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="e-mail" HorizontalAlignment="Left" Margin="79,199,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="PIntagram" Margin="145,249,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="365" Height="33" GotFocus="TestBox_GotFocus"/>
        <Label Content="Instagram name @" HorizontalAlignment="Left" Margin="18,253,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="СОЗДАТЬ" HorizontalAlignment="Left" Height="88" Margin="31,287,0,0" VerticalAlignment="Top" Width="492" Click="Button_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
